Sticker info (.5" circle)

154 stickers per sheet
	14 rows of 11 stickers

circle
	customers: 19
	per color: 2 (x4 = 8)

cross
	customers: 16
	per color: 2 (x4 = 8)

triangle
	customers: 14
	per color: 2 (x4 = 8)

star
	customers: 11
	per color: 2 (x4 = 8)


1 complete set:
	60 + 32 = 92
	+1 for Hachiko = 93


2 sets per sheet:
	60 + 32 = 92 x 2sets = 184    (30 missing)


1.5 sets per sheet:
	60 + 30 = 90
	32 + 16 = 48
	        = 138 total  (16 extra)
	customers:
		circle   = 19 x 1.5 = 19 + 9.5 = 28.5
		cross    = 16 x 1.5 = 16 + 8   = 24
		triangle = 14 x 1.5 = 14 + 7   = 21
		star     = 11 x 1.5 = 11 + 5.5 = 16.5
	stores:
		circle = 3 per color (x4 = 12)
		cross = 3 per color (x4 = 12)
		triangle = 3 per color (x4 = 12)
		star = 3 per color (x4 = 12)

	9 rows for 1 set = 99 (60 + 40 + 1 hachiko - 2 missing)
		circle:   19
		cross:    16
		triangle: 14
		star:     11
		hachiko:   1
		40 stores (5 colors x 4 stores x 2)
	
	5 rows for 1/2 set = 55 (30 + 20 + 1 hachiko + 1/2 circle + 1/2 star + 3 extra)
		circle:   9.5 + 0.5 = 10
		cross:    8   + 0   = 8
		triangle: 7   + 0   = 7
		star:     5.5 + 0.5 = 6
		hachiko:  1
		20 stores (5 colors x 4 stores)


Colors (from https://www.printplaygames.com/product/15mm-wood-discs/)

Blue:
	Recommended: cmyk: 88,48,0,0  rgb 31,133,255
Green
	Recommended: cmyk: 85,0,95,10  rgb 34,229,12
Orange
	Recommended: cmyk: 1,75,97,0  rgb 255,64,8
	Printed:     cmyk: 0,45,100,0  rgb 255,140,0
Red
	Recommended: cmyk: 1,98,92,10  rgb 230,5,18
	Printed:     cmyk: 0,98,100,10  rgb 229,5,0
Yellow
	Recommended: cmyk: 0,8,100,3  rgb: 247,228,0

Other colors:
Black: (55,55,55,100)
Brown: (4,80,86,60)
Gray: (22,20,40,30)
Natural: (11,25,40,0)
Pink: (0,70,13,13)
Purple: (22,74,7,52)
White: (0,0,0,0)
