Sticker info (.5" circle)

154 stickers per sheet
	14 rows of 11 stickers

circle
	customers: 19
	per color: 2 (x4 = 8)

cross
	customers: 16
	per color: 2 (x4 = 8)

triangle
	customers: 14
	per color: 2 (x4 = 8)

star
	customers: 11
	per color: 2 (x4 = 8)


1 complete set:
	60 + 32 = 92
	+1 for Hachiko = 93


2 sets per sheet:
	60 + 32 = 92 x 2sets = 184    (30 missing)


1.5 sets per sheet:
	60 + 30 = 90
	32 + 16 = 48
	        = 138 total  (16 extra)
	customers:
		circle   = 19 x 1.5 = 19 + 9.5 = 28.5
		cross    = 16 x 1.5 = 16 + 8   = 24
		triangle = 14 x 1.5 = 14 + 7   = 21
		star     = 11 x 1.5 = 11 + 5.5 = 16.5
	stores:
		circle = 3 per color (x4 = 12)
		cross = 3 per color (x4 = 12)
		triangle = 3 per color (x4 = 12)
		star = 3 per color (x4 = 12)

	9 rows for 1 set = 99 (60 + 32 + 1 hachiko + 6 extra)
		circle:   19 + 2 = 21
		cross:    16 + 2 = 18
		triangle: 14 + 1 = 15
		star:     11 + 1 = 12
		hachiko:   1
		32 stores (4 colors x 4 stores x 2)
	
	5 rows for 1/2 set = 55 (30 + 16 + 1 hachiko + 8 extra)
		circle:   9.5 + 1.5 = 11
		cross:    8   + 2   = 10
		triangle: 7   + 2   = 9
		star:     5.5 + 2.5 = 8
		hachiko:  1
		16 stores (4 colors x 4 stores)
