﻿表裏対応表について(2020/06/26)


萬印堂をご利用いただきありがとうございます。

表裏対応表は印刷用データの作成に欠かせないもので、
お客さまにとっては印刷指示書のひとつでもあります。

記入例を参考に、お客様のゲームアイテムごとに作成してください。
裏表対応表は、必要に応じて複製して使用してください。
ファイル数が多い場合は通し番号（通番）が未記入のシートをご利用ください。
萬印堂の裏表対応表は無償有償を問わず、そのまま再配布したり、データを改変して再配布したりしないでください。

ファイル名のお願い
ファイル名の頭に「001」「002」…の番号を付けてください。
表面と裏面がファイル名だけで識別できるよう、それぞれomote(またはfront)、ura(またはback)を必ず付けてください。
入稿データのファイル名と表裏対応表に記載するファイル名を一致させてください。


どうぞよろしくお願いいたします。


株式会社　萬印堂
